# TEAW-API

./: README.md  build.gradle  dependency-reduced-pom.xml  endpoint_test.http  gradle.properties  pom.xml
TEAW-API/: pom.xml
TEAW-API/src/main/java/me/besser/: TAPI.java
TEAW-API/src/main/resources/: plugin.yml
src/main/java/me/besser/: ChatTracker.java  DIETLogger.java  EndpointServer.java  PVPTracker.java  PlayerDataServer.java  PlayerStatTracker.java  PlayerTracker.java  ServerInfoTracker.java  TAPI.java  TAPILogger.java  TownyChatListenerAttempt.txt  TownyTracker.java  endpoint_test.http  get-online_players.http
src/main/java/me/besser/tapi/: Config.java  TAPI.java  TAPIConfig.java
src/main/java/me/besser/tapi/database/: DatabaseManager.java  InsertMethods.java
src/main/java/me/besser/tapi/listeners/: ChatListener.java  ChatTracker.java  CombatTracker.java  PlayerTracker.java  ServerInfoTracker.java  StatTracker.java
src/main/resources/: build.properties  config.yml  plugin.yml
src/main/resources/assets/tapi/lang/: en_us.json
